# KMPAppTemplate

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: ios_build.yml
android/app/src/main/java/template/: MainActivity.kt
app/: build.gradle.kts
app/src/main/java/template/: MainActivity.kt
buildscripts/: setup.gradle
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/template/shared/: Platform.android.kt
shared/src/commonMain/kotlin/template/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/template/shared/ui/theme/: MainComposable.kt  Theme.kt
shared/src/iosMain/kotlin/template/shared/: Platform.ios.kt
templateios/: .gitignore
templateios/templateios/: ContentView.swift
templateios/templateios.xcodeproj/project.xcworkspace/xcuserdata/adammcneilly.xcuserdatad/: UserInterfaceState.xcuserstate
templateios/templateios.xcodeproj/xcuserdata/adammcneilly.xcuserdatad/xcschemes/: xcschememanagement.plist
templateios/templateios.xcworkspace/: contents.xcworkspacedata
